{
    "name": "eaay-rsa",
    "displayName": "easy-rsa",
    "description": "highlight on vars(easy-rsa)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "vars",
            "aliases": ["", "vars"],
            "extensions": ["vars"]
        }],
        "grammars": [{
            "language": "vars",
            "scopeName": "vars",
            "path": "./syntaxes/vars.tmLanguage.json"
        }]
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/huang12zheng/vscode-ext-easy-rsa.git"
	}
}